BOT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
APPLICATION_PUBLIC_KEY=
REDIRECT_URI=http://localhost:8080/callback
MARIADB_HOST=
MARIADB_NAME=
MARIADB_USERNAME=
MARIADB_PASSWORD=

# Leave this empty if you don't want to use SSL
MARIADB_SSL=
